之前那个沙盒页面太乱了……用这个来单独放一个会长长长长长的东西……SCP-CN-001 提案：风雨偏洗岳阳楼




------
这下面是文章

------

第一迭代：


[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **欢迎登录，Site-CN-58 2级文书人员 洛u** [[/size]]

您有一封新邮件，紧急度为最高优先，已为您自动打开

-- 邮件智能助手 青鸟
[[/=]]
[[/div]]

[[include :scpsandboxcn:_default:classified-rigil
|warning={$warning}
|warning=邮件读取中
|experiment-title=来自：监督者议会
|sub-title=2019-04-21 UTC +8 03:25:18
|left=**紧急度：**
5级（最高优先）

**简要操作建议：**
仔细阅读信件全文，并按指示行动

|right=**收件人：**
基金会全体非关键收容部门员工

**邮件安全性检查：**
无干扰、无威胁

|content=>
> = 致全体基金会同仁
> ----
> = 由于SCP-CN-001的收容失效，经过O5议会的紧急商议，**宣布人类文明正在遭遇一次IK级情景。**
> @@@@
> = 基金会应急程序已经启动，所有非关键收容部门人员在接到信息后都应立即查看接下来的文件。该文件及其适当的翻译版本通过基金会内部网络向全球全体非关键收容部门人员发送，并在基金会内部全球通讯频率31.222kHz上以基金会标准内部公共广播用密码加密后不间断广播，此外也向持人类主义立场的同行组织进行了发送。
> @@@@
> = SCP-CN-001所有信息已经全部解密，向全球全体基金会工作人员和持人类主义立场的同行组织开放。
> @@@@
> = **请认真阅读文件。**

+* [http://scp-wiki-cn.wikidot.com/rigilkentaurus-miku393-s-proposal/offset/1 点击此处查看SCP-CN-001文件]
]] 

第二迭代：
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **基金会中国分部数据管理办公室的通知** [[/size]]

根据O5议会指示，以下文档中对4/CN-001-21的权限要求已经撤销，该文件及其附属的一系列文件已经进行适当翻译并向全体基金会成员开放。文档内部所有的要求4/CN-001-21等特殊权限之处，请打开文件包，依次填入对应授权码即可。所有模因抹杀剂也在文件包中附带了反制模因。请先暴露于其下。
[[/=]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**项目编号：**SCP-CN-001[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**--4/CN-001-21级权限--全体员工参阅**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**项目等级：**--Keter--Thaumiel[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**--机密--**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scpsandboxcn.wdfiles.com/local--files/rigil-kentaurus-001/scr00002.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
模因免疫制剂接种：TZDSYYSQRBDY
[[/div]]
[[/div]]

**特殊收容措施：**
[[collapsible show="+ 展开旧版收容措施" hide="- 旧版收容措施"]]
由于该项目的特殊性质，基金会的主要收容措施为维持现状、进行随时监测并对该项目的性质做更深入研究，并对该项目的存在予以高度保密。物理部已经开发特殊仪器检测该项目的数据。

每日需由一有4/CN-001-21权限者向决策层汇报一次SCP-CN-001所得读数与变化趋势。如果不正常或未及时汇报，应当召开紧急会议，研究情况并采取相应对策，尽一切可能维持读数在正常区间内。
当读数低于下限时且持续二十年以上时，包括但不限于以下手段将可能被采用，详情参见附录CN-001-甲：
* 注入模因推动幻想类文学、社会思想等的发展
* 向外部世界注入能对其世界观造成较大改变的科学理论
* 使用适当的地外物质撞击地球
当读数高于上限时，包括但不限于以下手段将可能被采用：
* 在无人区等基金会批准的安全位置释放附录甲中批准的奇术进行消耗。

若附录CN-001-甲中的手段未能起效，将宣布一次IK级情景，直到读数与变化趋势恢复正常时撤销。
[[/collapsible]]

当前SCP-CN-001读数已经长期低于临界值，处于收容突破状态，原有收容程序已经无意义。应急程序已经启动，尽一切可能确保人类文明的持续。具体见下。


**描述：**SCP-CN-001是一个当前未完全解明的物理机制，目前研究成果表明类似于一个存储有势能的场，不过它内部存储的不是能量而是随机程度。该机制驱动了地球上的所有宏观的亚稳态体系的随着时间被“自然地”破坏的过程，推测该机制驱动宏观的亚稳态体系被破坏的原理是促使宏观的随机事件发生概率较小的情况。

研究人员凌晚枫注：
> 以上的描述看起来较为抽象，举个例子：将一个半球形的碗倒扣在桌面上。在其顶部精准地放一个圆形玻璃球。如果你放的位置足够精准，那么它并不会从碗顶滚落下去，但是它是一个亚稳态：它终究不应该停在这。有什么扰动一下，它就会滚下去了。SCP-CN-001就负责以各种方式做出该扰动，比如说风偶然地吹了一下（在一个安静的房间里这是个概率较小的事件）。
> 那如何理解其内部存储的是“随机程度”呢？我们知道，计算机本身是可预测的系统，因此，用计算机算法不可能产生真正的随机数。但是机器的环境中充满了各种各样的噪声，如硬件设备发生中断的时间，用户点击鼠标的时间间隔等是完全随机的，事先无法预测。所以，可以利用这些噪声来产生真正的随机数。SCP-CN-001内部存储的随机程度就类似于此，其内部存储的东西（我们还没解明究竟是什么）随机程度越高，宏观的随机事件发生的也越随机，那么它推动亚稳态的能力也就越强。

每次驱动完毕后，该项目内部存储的随机程度将会下降，需要予以补充。

已知的补充方式包括但不限于：
* 地球内部发生的放射性衰变
* 宇宙射线
* 地球遭遇的地外事件。包括但不限于：小行星撞击，超新星爆发被地球“观测”到，甚至地外的天体发出的光子到达地球这一事件本身。
* --人类--智慧生物的创新性思想（一部分）

研究人员凌晚枫注：
> 上面的内容也很难让人理解。这里有更详细的解释：
> 小行星撞击和超新星爆发等，本身就是极为随机的概率事件，而且在与地球的相互作用过程中（例如小行星撞击释放的碎石和烟尘等，超新星爆发释放的巨量相对论性粒子和地球大气和地球本身等互相作用）也是非常无规律的，故可以有效补充SCP-CN-001内部存储的无序程度。
> 地外天体发出的光子到达地球本身是很有规律的，毕竟一般恒星寿命都能达到地质时间尺度，而且在银河系这种成年期的稳定的旋涡星系中，恒星的相对位置变化不大，本身无法为SCP-CN-001补充多少无序程度。
> 但是，地球上可不只有单纯的物理过程。地球有智慧生物。
> 当我们的祖先仰望星空之时，他们的心中会有多少的想法？现有的各大神话体系（甚至包括异常的神话）都是沧海一粟罢了。
> 于是地外的扰动就被有效地放大且利用了。
> 参考下面的附录乙可以获得更多信息。

会消耗SCP-CN-001中存储的无序程度的过程理论上为地球上于宏观尺度发生的一切随机过程，实际会对其内部存储的无序程度造成较大消耗的包括但不限于：
* 较大规模的演化辐射过程[[footnote]]演化辐射是由物种形成率提高引起的物种多样性的增加，这一过程往往相当快速。[[/footnote]]
* 较大规模的社会变革过程[[footnote]]包括历史上有重大影响的革命，改革，叛乱，战争等[[/footnote]]
* --人类--智慧生物的造成较大影响的创新活动（一部分）

当SCP-CN-001中存储的无序程度过低时，其内部无序程度的释放速度将会降低，地球上的随机过程，尤其是各类宏观的演进过程（包括但不限于生物与社会方面）将会有显著停滞，直到其内部存储的无序程度得到显著增加。于此相对地，当SCP-CN-001中存储无序程度过多时，将会大大加快其内部无序程度向外释放的速度，从而导致被其驱动的宏观随机过程的结果偏离概率论指导下的合理范围，进而导致多个违反已知物理规律的现象发生。

--猜测--确信SCP-CN-001内部存储有的无序程度的//--过快--//释放导致了地球上的异常的大量出现。

[http://scp-wiki-cn.wikidot.com/rigilkentaurus-miku393-s-proposal/offset/2 点击这里继续查看信件。] 


----


第三迭代：



[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **说明** [[/size]]
 
本迭代中展示了SCP-CN-001项目组调查地球历史和太阳系历史所获得的熵池读数数据，并将其进行了可视化处理。查看附件可以获得原始数据。必要时可以将鼠标移到图片上以放大图片。
[[/=]]
[[/div]]

[[=]]

[[include :scp-wiki-cn:cqb:carousel
| images=1-12.gif,13-26.gif,27-39.gif,40-57.gif,58-73.gif,74-91.gif,92-107.gif,108-123.gif,124-135.gif,136-147.gif,148-163.gif,164-177.gif,178-193.gif,194-203.gif
| caption=SCP-CN-001历史数据
| interval=1200
| wiki=scpsandboxcn
| page=miku393-picture-test
| width=100%
| height=750px
| position=center
| no-caption=true
| options=no
]]



[[module css]]
#search-top-box,#top-bar,#side-bar,#login-status,#page-title {
display:none
}
#main-content {
    margin:0 5% 0  5%;
}
#content-wrap {
    max-width: 1920px;

}

[[/module]] 

[[/=]]

[http://scp-wiki-cn.wikidot.com/rigilkentaurus-miku393-s-proposal/offset/3 点击这里阅读信件的下一部分。] 

第四迭代


[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[span style="font-size: 150%;"]]根据监督者议会的指示[[/span]]
--##black|以下文件为4/CN-001-21级机密。禁止未经授权存取。访问将会被登记。未授权者将立即被定位，一安保模因将对未授权访问者进行无意识化，随即机动特遣队将会前来进行调查并施以纪律处分。现在退出不会有任何登记、追踪和纪律处分。你已经被警告过了。##--

##black|本文档经过精简和提炼后已经向全球全体基金会工作人员和持人类主义立场的同行组织开放。为防止敌对人员的访问，安保模因仍然保留。如果您是意外直接进入了本页面，请回到该文档之前的页面暴露于反制模因之下以防意外触发安保模因。谢谢您的配合。##

##black|为阅读方便，正文中只直接呈现节选摘要版的报告。查看原文请打开邮件中的附件。##
[[/=]]
= **##black|调查报告##**
@@ @@
@@ @@
[[/div]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image scr00039.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
安保模因：FXLTYSMDHSDSLJ
[[/div]]
[[/div]]


**发件人：**SCP-CN-001项目组
**收件人：**O5议会，中国分部决策委员会
**发送时间：**2019-1-19 UTC +8 02:19:18
**标题：**SCP-CN-001调查报告
**抄送：**RAISA重要文件存档服务器
**紧急程度： ##red|5级（最高优先）##**
------

[[module css]]
h1 {font-family:'Times New Roman',SimHei;font-size: 22pt;font-weight: bold}
h2 {font-family:'Times New Roman',SimSun;font-size: 14pt;font-weight: bold}
h3 {font-family:'Times New Roman',SimSun;font-size: 12pt;font-weight: bold}
.footnotes-footer {font-family:'Times New Roman',SimSun;font-size: 9pt}
.footnotes-footer .title {font-family:'Times New Roman',SimHei;font-size: 10.5pt;font-weight: bold}
[[/module]]
[[div style="font-family:'Times New Roman',SimSun;font-size: 12pt;"]]
[[=]]
@@ @@
+ 对地球上的泥盆纪，二叠纪以及白垩纪三个史前文明以及与SCP-CN-001现象的互相作用的调查报告
SCP-CN-001项目组
@@ @@
[[div style="font-size:10.5pt;"]]
> **目    录**
> [#part1 第一部分 泥盆纪文明]
> [#part2 第二部分 二叠纪文明]
> [#part3 第三部分 白垩纪文明]
> [#part4 第四部分 规律总结与猜想]
> [#thanks 参与人员及致谢]
> [#reference 参考文献]
[[/=]]
[[/div]]

++ [[# part1]]第一部分 泥盆纪文明

+++ 1.1 存在时间，生物的形态
根据地层与同位素分析，该文明存在于同位素年龄[[footnote]]氩-钾定年结果[[/footnote]]3.5920亿年的地球显生宙泥盆纪热带与亚热带海洋中，物种存在约两百万年，文明时期大约持续了一万五千年。该文明基础物种属于珊瑚纲的一种未知且当前推定已经灭绝的造礁珊瑚虫，推定为与特定虫黄藻共生的物种。根据当时地层灰岩中的珊瑚礁等遗迹判断，暂且分类至六射珊瑚亚纲，无法进行进一步更精细的生物分类。
从实体化石和遗迹化石中保存下来的生物结构痕迹来看，该物种通过特化的神经结构链接其他个体，在一个珊瑚礁范围内构成一个群体意识。在化石中发现了不同成长阶段的幼虫的痕迹，据此可以推测出该物种神经网络的发育过程：附着在外骨骼的新幼虫可以分泌特殊的酶类降解附着部位外骨骼并和神经网络接触，然后对神经末梢进行诱导，使幼虫加入该珊瑚礁的神经网络。
在化石中，发现了高度[[footnote]]在所调查的102个珊瑚礁遗迹中，78.34%群落的化石，亥维赛-帕特里克计数器显示的读数高达13.2以上，更有26.79%的遗迹检测到17.9以上的读数[[/footnote]][[footnote]]亥维赛-帕特里克计数器是基金会奇术部门研发的显示奇术作用痕迹及其相关信息的工具，读数越高代表奇术作用越强烈，现代正常环境的基准值是1，一般现代正常人类施放奇术能够到达3-10，10以上一般是黑型或异常遗迹等特殊情况[[/footnote]]且极长时间奇术作用的痕迹，显示出该文明物种高度使用奇术，并且其生物结构很有可能本身即可进行奇术作用。

+++ 1.2 文明的基本运作单元：蜂巢意识
如1.1所述，该文明的基本生物单位为一种六射珊瑚亚纲（Hexacoralla）下的珊瑚虫，本身神经系统结构极为简单，无法承载I级[[footnote]]Raleigh Martinon,Vincenzo Fafard,Lavonne Gilchrist.对智能现象与水平的分类尝试[J].基金会认知、意识与智能学通讯,1974,(1),22-26[[/footnote]]以上的智能形态，只能对环境刺激做出最为基本的趋利避害的反应。但是，在同一个珊瑚礁内，该文明的大量珊瑚虫个体[[footnote]]一个典型的珊瑚礁大概会有五万个左右的单个珊瑚虫串联[[/footnote]]通过特殊的神经系统结构将神经网络串联起来之后，产生的复杂网络可以承载弱V级的智能，作为对比，成年正常人类（Homo Sapiens）的智能水平在V级。[[footnote]]该信息通过超级计算机模拟该物种构成的单个珊瑚礁进行推断而得出，因为至今该物种所剩只有化石，无法获得活体标本进行观察[[/footnote]]
对其化石中的奇术痕迹进行解析后发现，这些珊瑚礁通过使用Schiffer-Fernández奇术作用[[footnote]]Jermaine Schiffer,Eduardo Fernández Garrido.一种意识联合类奇术[J].基金会奇术学学报,1961,(4),351-355[[/footnote]]从而将它们自身每个”个体“（珊瑚礁）的意识串联起来，最后在全球范围内构成一个大的单一智能。根据推测，该智能可以达到X级，目前分类体系下适用的最高级别智能。根据遗物中包含的奇术作用痕迹和计算机模拟，可以推定，该物种的世界观、思维方式等都与我们非常不同。
该物种保存的最为完好的遗迹在黑海地区的村。该地区有古特提斯洋的洋壳残留，而古特提斯洋是泥盆纪典型的亚热带和热带大洋。在该地区的泥盆纪地层中发现1330个珊瑚礁遗迹，项目组选择了102个较为保留完好的珊瑚礁遗迹进行信息收集。在收集到的样本中，100个样本的Schiffer-Fernández奇术作用持续了五百年或以上，更有13个样本的Schiffer-Fernández奇术作用持续了两千年，据此和全球的标本分布量可以估算出该文明的信息处理量，进而对该文明进行分级。
@@ @@
+++ 1.3 使用的技术类型：奇术为主，只有少量的科学
根据前文表格，大部分时间该文明的背景熵池读数高达10^^10^^-10^^13^^，在此种条件下该文明可以充分使用各类奇术而无需考虑其他因素，仅需少量前置条件就可以产出极大量EVE粒子，进而驱动奇术作用。在该种环境条件下，该文明（或者说该意识体）整体构成了一个神性实体，以其庞大算力计算出如何作用奇术，在何处作用，使用何种奇术，从而轻而易举的达成其目的。此时，尽管可以推测出它知晓物理学定律，但不屑于使用，原因是使用物理定律造成的限制太多，而奇术能令它更加易于发挥它的全部智能水平。这也可以从它所到达的每个地方（甚至在月球和火星）都有极为浓重的奇术作用痕迹推断得出。本项目组已经使用一些特定的奇术作用痕迹[[footnote]]例如Schiffer-Fernández奇术作用及其同族作用[[/footnote]]来作为该文明的标志物。
对该文明可能遗留的信息进行解读全部失败。首先因为是一个整体意识的文明，其不需要文字等遗留信息。对残片中遗留的奇术作用中包含的信息也解读失败，甚至对试图进行解读的研究员造成了III级信息危害的影响：信息密度过大而思维模式与现今的人类文明根本不同，且多使用张守一-李晔作用[[footnote]]张守一,李晔.意识投影类奇术的创新研究[J].基金会奇术学学报,2017,(13),13-28[[/footnote]]直接进行信息的打包然后投影至目标的意识中，现今人类大脑根本无法处理，进行计算机解读的尝试也因未知原因而失败。
@@ @@
+++ 1.4 崩溃原因
表格1.4.1 部分该文明常用奇术作用及其在该文明的使用条件下对熵池的消耗

||~ 奇术作用名 ||~ 消耗量（单位：每年每个体[[footnote]]对于该文明，“个体”指的是一个珊瑚礁构成的神经网络[[/footnote]]） ||~ 开启时所需的最低熵池读数[[footnote]]这里指的是在不使用任何诸如个体天赋导致的自带大量EVE流或者其它仪器辅助产生EVE流或者降低休谟值的情况下进行这些反应所需的读数，在有此类条件的情况下可以在低于这些读数时进行这些奇术作用，但是会随着熵池变低愈发困难而需要愈来愈强的条件[[/footnote]] ||
|| Schiffer-Fernández作用 || 5.2×10^^3^^ || 1.4×10^^8^^ ||
|| Balson-Mcmahill-Duncan作用[[footnote]]反熵类奇术的基本作用之一，可以从真空结构中借出能量供下一步使用[[/footnote]] || 1.3×10^^3^^ || 2.2×10^^8^^ ||
|| 江兴国-李天v作用[[footnote]]时间类奇术的基本作用之一，可以短暂逆转时间对某物体的影响，不过作用过后将造成更大的影响[[/footnote]] || 3.2×10^^4^^ || 1.5×10^^9^^ ||
|| Thorlacius作用[[footnote]]本质促动类奇术的基本作用之一，可以为某物体注入动能[[/footnote]] || 5.16×10^^2^^ || 1.47×10^^7^^ ||
|| Evans-Stuart作用[[footnote]]生物类奇术的基本作用之一，可以控制某一生物的一些行为[[/footnote]] || 1.77×10^^4^^ || 4.08×10^^8^^ ||
|| 高桥德安作用[[footnote]]一类会和休谟产生作用的奇术的基本反应之一[[/footnote]] || 2.2×10^^4^^ || 2.5×10^^8^^ ||
如上表所示，大部分常见奇术作用都依赖对熵池的消耗以及熵池的高读数，在过低时，这些奇术将会都无法运转，或需要强大的EVE流和对其的操控能力才可以运转。这也是为何当今时代只有少部分人才可以使用奇术的原因。而且经过测定，在熵池读数低于100上下时（大概于2025年地球将要达到此条件），以人类目前所能拥有的一切条件（包括99.99%以上的高天赋个体），都无法进行绝大部分奇术，绝大部分异常活动、现实扭曲等也将停止进行。在该文明极其依赖于奇术的情况下。当熵池读数低于Schiffer-Fernández作用的最低限量之时，该文明就自行崩解了。
地质调查发现，在泥盆纪末期大灭绝事件对应的地层中，尤其是古老洋壳与海盆残留之中，广泛发现了大量特征的低铁方镁石和斯石英等下地幔特征物质，元素分布也符合下地幔特征，在少数地区还发现了金属态的铁镍，从而可以推定出在泥盆纪大灭绝事件中发生了至少一次的大火成岩省事件[[footnote]]大火成岩省是在地壳中规模非常巨大的火成岩的堆积区域。一般使用这个术语来描述面积大于100000平方千米的火成岩堆积。在几百万年甚至更短的地质时间间隔内，发生基性火成岩喷出或深处侵入的事件。[[/footnote]]，覆盖范围经测算至少430万平方千米。在本次大火成岩省事件的喷出物中，发现了大量的奇术作用与形态辐射痕迹，很多区域亥维赛-帕特里克计数器显示的读数高达25以上。碳酸盐沉淀速度也大大低于平常，指示此时海水pH值大幅度下降。经过外地核探针的探测，该文明在下地幔底部和液态外地核中放置了一系列装置，作用类似于一个反向的斯克兰顿现实稳定锚，降低地球表面的休谟，便于奇术和现实扭曲。值得注意的是，该装置修造于该文明崩溃的50±5年前。根据外地核探针的探查，该装置只工作了40年左右，随即发生了灾难性崩溃：多个关键奇术作用突然停止（推定为熵池读数过低有关），导致装置失控，产生过量能量输出，扰动了下地幔和液态外核，导致多个强力的地幔柱的产生，进而突破上地幔和岩石圈，在地表造成了广泛的大火成岩省事件，进而导致了大灭绝。同时也伴随着该文明的自行崩解。推定该文明修筑该装置是意识到某种原因导致的奇术渐渐失效而采取的收容措施，但为时已晚。
@@ @@
++ [[# part2]]第二部分 二叠纪文明

+++ 2.1 基本生物形态
该文明物种存在于2.5170亿年-2.5140亿年前[[footnote]]铀-铅定年法、氩-钾定年法与碳13/碳12比例变动情况联合使用进行定年[[/footnote]]，存在约三十万年，文明时期持续约一万三千年。在分类学上该物种属于脊索动物门两栖类离片椎目的Peltobatrachus属，当前已经灭绝。食性杂食，但以昆虫、蠕虫和蜗牛等小型动物为主，平均长度70cm，近乎完全陆生，只有生殖在水中完成。其智力生活方式与人类近似，对其化石进行解析后认为，该文明物种个体有较高的智力水平，通过想象现实的方式进行社会大分工从而构成社会。
@@ @@
+++ 2.2 使用的技术类型
该文明在不同的发展阶段使用的技术类型和比例不同，根据解读到的部分遗留信息，现整理简表如下：
表2.2.1 二叠纪文明的社会发展阶段和技术使用情况简表
||~ 重大历史事件[[footnote]]王朝更迭等不影响社会性质和文明水平的事件不标注。[[/footnote]] ||~ 时间坐标（单位：年，零点：二叠纪-三叠纪大灭绝事件） ||~ 奇术类比例 ||~ 科技类比例 ||~ 熵池读数 ||
|| 达到文明及格线（10^^6^^bit信息总量） || 13000 || ~99% || <1% || 2.44×10^^11^^ ||
|| 私有制、阶级和国家产生 || 5000 || >95% || <5% || 1.331×10^^11^^ ||
|| 奴隶-奇术社会鼎盛时期 || 3000 || >97% || ~3% || 6.57×10^^10^^ ||
|| 第一次大规模起义 || 1500 || ~85% || ~15% || 4.1×10^^10^^ ||
|| 第二次大规模起义 || 1300 || 70% || 30% || 2.08×10^^10^^ ||
|| 第三次大规模起义 || 1100 || 60% || 40% || 9.5×10^^9^^ ||
|| 奴隶制度和生产资料私有制度被推翻 || 950 || 55% || 45% || 5.41×10^^9^^ ||
|| 到达第二次工业革命水平 || 880 || 50% || 50% || 3.26×10^^9^^ ||
|| 成为卡尔达肖夫分类I类文明 || 810 || 45% || 55% || 7.942×10^^8^^ ||
|| 到达火星 || 780 || 40% || 60% || 1.451×10^^8^^ ||
|| 到达木卫二 || 650 || 40% || 60% || 4.1×10^^7^^ ||
|| 到达冥王星 || 450 || 30% || 70% || 3.45×10^^6^^ ||
|| 撞上熵池规定的极限，科技与社会进步近乎停止 || 440 || 35% || 65% || 5.56×10^^6^^ ||
|| 社会崩溃，SCP-CN-1039启动 || 200 || 35% || 65% || 1.92×10^^6^^ ||
|| 大灭绝 || 0 || / || / || 1.01×10^^6^^ ||
由此可见，该文明初期使用奇术占绝对优势，后期使用科技，但发展速度不断变得缓慢，最终被熵池锁死。
@@ @@
+++ 2.3 活动范围及对其文明与社会发展层次的推测
最远在冥王星上都发现了该文明的活动痕迹，预计该文明最高发展水平在卡尔达肖夫-萨根分类[[footnote]]卡尔达肖夫分类是根据一个文明所能够利用的能源量级，来量度文明层次及技术先进程度的一种分类方法。苏联天文学家尼古拉・卡尔达肖夫首先提出用能量级把文明分成三个量级：I型、II型和III型。I型文明使用在它的故乡行星所有可用的能量（10^^16^^W），II型文明利用它的行星所围绕的恒星所有的能量（10^^26^^W），III型文明则利用它所处星系的所有能量（10^^36^^W）。一般认为人类文明现在是0.7类文明。[[/footnote]][[footnote]]萨根分类由卡尔・萨根提出，根据一个文明所处理的信息量来进行分类，最原始的A类掌握10^^6^^bit的信息，B类掌握10^^7^^bit的信息，如此等等。古希腊全部书面遗产相当于C类，现今人类相当于H类。[[/footnote]]在I.7 K类水平，这是目前在太阳系发现的人类可理解[[footnote]]第一节中所提到的泥盆纪文明以目前基金会水平无法予以理解[[/footnote]]的最先进的文明，能够驻扎在冥王星，根据考古信息它们已经向半人马座α派遣了速度约为0.15倍光速的无人探测器，并试图派遣有人探索队。截至目前，基金会已经复原了20%左右的它们的技术[[footnote]]包括科技和奇术，部分借助高熵池/低休谟实验室进行复原[[/footnote]]，相当于其发展到卡尔达肖夫分类I类文明时的水平。但有很多基于奇术的技术因为熵池过低无法使用或者只能在极强条件下使用。
因为较低的熵池读数和奇术本身对个人天赋的要求，所以在该文明的前期出现生产资料私有制和阶级以后，该文明长期停留在奴隶社会：奴隶主通过使用Schiffer-Fernández作用的一个变体，强行压制住奴隶的意识，从而达到完美的支配效果；通过大量的奴隶造成的群体效果，来更好地使用奇术。在这种生产方式之下，形成了高度严密的金字塔结构的社会，且平均近乎600年才有一次大规模的阶级流动（通常伴随着王朝更迭的战争或者统治阶级内部的内乱）[[footnote]]时间测定方式：测定战争等的奇术痕迹[[/footnote]]。但是随着熵池下降，许多奇术等的开启条件越来越强，该文明的部分下层学者开始转向研究科技替代品。由于科技的人人可学习性，该文明的下层开始对现状不满，并不断地发动起义；部分原本属于统治阶级的奇术师等也被更上层的统治者以无用等理由排挤，沦落到下层，成为起义者的同盟。总结历次失败起义经验后，起义者决定由国家来掌握生产资料并实行高度中央集权的政治体制，以此来达到效率最高且避免奴隶制度重现[[footnote]]在当时的条件下，生产资料私有制与奴隶制度几乎一体[[/footnote]]，进而最终起义成功。同时，由于奇术的渐渐失灵[[footnote]]总结目前已有的对该文明的资料发现，该文明只在接近社会崩溃之时才意识到了SCP-CN-001[[/footnote]]，且形势紧急，该文明把大部分国家可以调配的资源都投入了科技研发之中，推动了科技的快速进步，最终发展到1.7 K类水平，成为太阳系原生文明中截至目前发展水平最高的文明。
@@ @@
+++ 2.4 崩溃原因和遗留信息解读
该文明的崩溃始于技术（无论是奇术还是科技）多年没有进步之时。从革命胜利以后，该文明的基本信念都是“明天会更好”。发现这一信念不符合事实之后，虚无主义、反智主义开始盛行，社会思潮转变为及时行乐思想，出生率暴跌，人口锐减。尽管政府通过AI接管了制造业，使得物资供应长期保持平稳，但是文化产业等无法通过AI完成的事业开始萎缩[[footnote]]由于熵池效果，想象力和科研能力等一切需要创造力的能力都被锁死[[/footnote]]。为了保持社会稳定，政府开始推行奶头乐[[footnote]]指制造使令人陶醉的消z娱乐和充满感官刺激的产品填满人们的生活、转移其注意力和不满情绪，令其沉浸在“快乐”中不知不觉丧失思考能力、无心挑战现有的统治阶级。[[/footnote]]文化。但是仍然无法阻止该文明个体大批量陷入绝望进而自杀的潮流。在毁灭前50年，由于熵池的进一步下跌，且该文明发展水平较高导致对熵池的消耗本身就极大，从而该文明个体已经失去了自由意志。最后该文明毁灭于一次极超新星爆发，此次超新星爆发的伽马射线暴毁灭了该文明在太阳系和半人马座α的所有据点。
本项目组在冥王星考察时，发现了该文明的前哨哨站的痕迹，对其中的遗留信息解读发现，该文明探索冥王星和半人马座α的行动已经属于垂死挣扎，试图确认太阳系外是否受到SCP-CN-001影响，进而探索可能的移民路径。冥王星哨站的该文明研究人员似乎发现了SCP-CN-001，并且发现他们已经无力挽回，然后利用一些仅存的可用手段对原本的一种星际虫类进行改造，从而产生了[[[scp-cn-1039|SCP-CN-1039]]]，对超新星的统计也支持这一论断。似乎该文明如此做的目的是：①为它们自己引爆一次超新星，进而停止对SCP-CN-001的消耗，并对其补充；②它们推测SCP-CN-001现象已经遍布全宇宙，此种做法可以促使银河系中产生更多的文明，进而增大解开SCP-CN-001的概率。
@@ @@
++ [[# part3]]第三部分 白垩纪文明
+++ 3.1 基本生物形态和分类
该文明物种存在于同位素年龄6500万年前，白垩纪末期，持续约50万年[[footnote]]热释光测年法、铀铅测年法、钾氩测年法、铷锶测年法联合测定[[/footnote]]，文明时期持续约两万年。该物种归属于伤齿龙属，与现有的公众认知范围较广的Troodon formosus有亲缘关系，但似乎不属于同一个物种。该物种平均身长约1.5米，高度为1.3米，估计体重在60-70kg左右，拥有非常修长的四肢，显示它们可以快速奔跑，也有较长手臂和可以单独进行抓握和其他精细操作的三根手指，拇指可作出相对动作。前方两肢体已经特化，不再承担支撑作用。眼睛的方向朝前，使该物种拥有深度视觉。个体平均寿命80年左右，远远超出Troodon formosus。食性杂食。根据骨骼估计脑容量在1000-1200cm^^3^^。该文明物种个体有较高的智力水平，通过想象现实的方式进行社会大分工从而构成社会。
@@ @@
+++ 3.2 文明特征、发展水平和活动范围
该文明绝大部分使用科技，只有大约10%或更少的生产力由奇术贡献。作为该文明有效示踪标志的是其语言文字。该文明主要遗存语言文字经过释读，语言为孤立语[[footnote]]孤立语/分析语在语素并不对语素进行变化，而是以语序表示文法关系。换言之，分析语无词形变化，即语素基本只有一种词形。[[/footnote]]，采用SVO语序，动词本身无人称、时态、语态及语气，有大量虚词完成语法功能，文字为一种语素文字，以象形进行基础表意，二维排列暗示抽象意义[[footnote]]在人类文明中尚未发现此类文字[[/footnote]]，不考虑拼读需要，选择一些字出来专门用于拼写音节，可能跟兼并史中对其他文化的语言进行吸收同化时表音需要有关。其间有大量描写战争的单字，还有一些用于满足奇术需要，满足艺术需要的极少。某些排列具有奇术意义。
该文明达到的最高水平按卡尔达肖夫-萨根分类为I.4 J类文明。最远在火星和小行星带上发现了该文明的活动痕迹。在小行星带的活动痕迹被编为SCP-CN-[已编辑]。火星上则已经建设了大约30个左右的小型定居点和45个大型定居点并移民了几万人左右的种群，以及若干工业设施和矿场等。该文明已经成功地利用核聚变产生能源并治理了工业化时代的污染，但尚未将核聚变利用至宇宙航行。
由于白垩纪晚期的地球环境较为恶劣，该文明前期使用奇术较多，意识形态以军国主义为主，竞争激烈，频繁发动战争，且很早完成了全球的统一。后因为熵池的不断下降（参考下表），该文明中期统治阶级使用各类祭祀仪式（尤其是杀“人”血祭等）较多[[footnote]]发现了高达五千个左右的以此为目的的殉葬坑，其中实体被割开喉管或者砍掉肢体，放出血液进而引发EVE流，每个坑中发现了大概100-500个不等的个体，最多的有上千个。[[/footnote]]，以尽可能地触发奇术与异常效应，便于维持统治。随着熵池继续下降，大部分奇术失效，旧统治阶级也被革命者推翻，而后采取了思想意识清洗政策，将奇术和异常等以类似忽怠协定的方式从大众视野中洗去，同时成立与基金会等位的组织，维持面纱-常态平衡。

表 3.2.1 熵池变化
||~ 重大历史事件[[footnote]]王朝更迭等不影响社会性质和文明水平的事件不标注。[[/footnote]] ||~ 时间坐标（单位：年，零点：白垩纪-古近纪大灭绝事件） ||~ 熵池读数 ||
|| 达到文明及格线（10^^6^^bit信息总量） || ~20000 || 5.2×10^^10^^ ||
|| 私有制、阶级和国家产生 || ~5000 || 8.4×10^^10^^ ||
|| 奴隶制崩溃 || ~3000 || 6.2×10^^9^^ ||
|| 首个中央集权制度封建国家 || ~2700 || 2.2×10^^9^^ ||
|| 资产阶级革命 || 531 || 8.5×10^^8^^ ||
|| 第一次工业革命 || 450 || 3.1×10^^8^^ ||
|| 第二次工业革命 || 392 || 1.1×10^^8^^ ||
|| 世界大战，全球统一 || 354 || 2.2×10^^7^^ ||
|| 第三次工业革命 || 308 || 8.5×10^^6^^ ||
|| 第一次社会大停滞，反乌托邦、邪教式统治 || 279 || 4.88×10^^6^^ ||
|| 基金会等位组织成立，最早的起义 || 254 || 3.04×10^^6^^ ||
|| 无产阶级革命成功，废除生产资料私有制，忽怠协定执行 || 221 || 1.04×10^^6^^ ||
|| 核聚变 || 200 || 8.83×10^^5^^ ||
|| 到达火星 || 131 || 4.83×10^^5^^ ||
|| 第二次社会大停滞 || 102 || 1.95×10^^5^^ ||
|| 基金会等位组织因为异常活动等几乎消失而解散，火星殖民地发生内战而毁灭[[footnote]]内战细节已经不可考，推测是由于长期发展停滞而引发的社会危机所导致的[[/footnote]] || 58 || 1.42×10^^5^^ ||
|| 发现SCP-CN-001效应，SCP-CN-[已编辑]被改造出异常效应 || 18 || 1.01×10^^5^^ ||
|| 自由意志停止 || 5 || 9.28×10^^4^^ ||
|| 小行星撞击，大灭绝 || 0 || 9.01×10^^4^^ ||
@@ @@
+++ 3.3 崩溃原因
虽然最终崩溃的根本原因还是因为熵池过度下降，但是这并不是白垩纪文明毁灭的直接原因。事实上，白垩纪文明的毁灭甚至有主动成分。对由其建筑的SCP-CN-[已编辑]的检查发现，在其本体（无异常）修筑完毕后，一次人工程序修改导致该SCP自动向地球投掷小天体。同时发现一份加密的工程人员笔记，署名为“工程师”，在基金会发现SCP-CN-[已编辑]的异常特性时自动解密。该文档中清楚地说明了该程序修改是故意为之，在无人知晓（甚至是管理该项目的AI）的情况下将小行星引导至地球，目的是为了克服SCP-CN-001的异常效果，向其中进行补充，并且销毁当时已经如一潭死水般的白垩纪文明，给后来者保留资源。同时，该文明也寄希望后来者彻底地解决SCP-CN-001。但可能是因为白垩纪文明对SCP-CN-001发现过晚，它们并未作出对SCP-CN-001的对基金会有价值的研究成果。
@@ @@


++ [[# part4]]第四部分 规律总结与猜想

+++ 4.1 发展路线越发曲折
对比地球上已有的三个文明与人类文明发现，越是早期的文明，发展也越为容易，最终到达的高度也越高。泥盆纪文明到达了神性实体级别，二叠纪文明到达了I.7 K类水平，具有进行恒星际航行的能力，白垩纪文明也到达了I.4 J类文明，都远远超出了现有的地球文明。在同时代时，前述各个文明的社会生产力发展水平也远远超过人类文明。推测是因为高熵池读数导致的无论是科研还是奇术或者利用异常能力都远远高于同时代的人类文明所致。
@@ @@

+++ 4.2 前代文明资源消耗对后代的影响
最典型的资源消耗体现在矿物和氘上。基金会对太阳系的巡天表明，作为参考，太阳系内的彗星和小行星平均每百万氢原子中有208个是氘，而彗星和小行星中的水是地球海洋的绝对主要来源。参见下表：
表4.2.1 不同年代地质样本中氢原子中氘的含量统计（以原子数记）[[footnote]]以典型富水矿物蛇纹石作为样本，已经按照理论祛除了可能的富集因素[[/footnote]]
||~ 同位素年龄（单位：亿年） ||~ 含量（单位：ppm） ||
|| 约50[[footnote]]太阳系背景[[/footnote]] || 208 ||
|| 12.1 || 207 ||
|| 5.3 || 208 ||
|| 3.592 || 194 ||
|| 2.5140 || 172 ||
|| 0.6550 || 163 ||
|| 0[[footnote]]统计海水得到的数据[[/footnote]] || 161 ||
可以很容易的发现，地球的氘元素含量明显偏低，纵使祛除了可能的导致统计结论出错的因素后也是如此。相对于太阳系平均标准，地球上的氘储量已经被消耗了22%，而氘是对于初期文明极为重要的核燃料。
表4.2.2 文明发展所需的关键原料的消耗统计（统计案例：部分稀土，使用的质量单位均为吨，以氧化物计算）[[footnote]]基金会情报与统计部.基金会世界统计年鉴[DB/OL].https://www.scpfoundation.net/information/statistics.php?type=other&content=133875&lang=zh-cn , 2018-02-17[[/footnote]]
||~  ||~ 全体稀土 ||~ Y ||~ Nd ||~ Sm ||~ Eu ||~ Gd ||~ Yb ||~ Tm ||
||~ 白垩纪文明消耗量 || 2.8×10^^8^^ || 1.5×10^^7^^ || 2×10^^7^^ || 1.1×10^^6^^ || 8.1×10^^4^^ || 2×10^^6^^ || 5×10^^6^^ || 2×10^^5^^ ||
||~ 人类已探明的便于开采的储量 || 1.3×10^^8^^ || 9×10^^6^^ || 8×10^^6^^ || 2×10^^6^^ || 7.2×10^^4^^ || 1×10^^6^^ || 1×10^^6^^ || 1.8×10^^4^^ ||

稀土是现代工业的战略性原料之一，在地壳中的含量也不是很少，但难以将稀土元素单独分离，在地壳中的分布相当分散，很少有稀土元素大量富集。尤其是上一轮文明已经大量使用稀土元素的情况下（富矿已经被使用了50%以上），其矿床品位极度下降，而这些元素更加分散到环境中去，使得地球上只有少量矿床有商业开采价值。考虑到文明发展对原料的指数式加速消耗，预计在2060年左右，大部分已知富矿宣告枯竭，失去商业开采价值，文明发展也会有极大可能受阻。
按照组估计，若人类文明灭亡，依据灭亡时的发展水平，下一轮文明将很难获取到包括石油、稀土等对文明发展等极为关键的战略性资源，导致文明发展受到极大的阻碍。
另外根据太阳核心的氢燃料消耗速度与为了维持平衡太阳的输出功率增加状况，每10亿年太阳亮度将会增加10%，在未来的10亿年，这意味着地球可能会变得太热，使水不再能以液态存在于地球表面，而使地球上所有的生物趋于灭绝。熵池极低状态的持续时间也具有高度不确定性：在成铁纪曾经维持过相对于其他时段水平极低状态超过两亿年。进化出一种全新的智慧生物平均需要花费1亿年左右。这意味着人类文明很有可能是地球上最后一轮文明，一旦人类文明毁灭地球上极有可能无法出现下一轮文明。
@@ @@


+++ 4.3 熵池过低时的可能情景
对于人类文明现有的人口规模与发展水平，在熵池过低时，首先出现的是基础理论科研等非常依赖智力创新的工作进度变缓慢而趋于停滞。接着是应用科学、文化产业等趋近于停滞：熵池降低会破坏想象力和艺术创造力，整个世界将会缓慢变得单调乏味。然后整个文明的全体人口的自由意志将会停止，人们不再会做出多样的选择。再在最后，地球上包括生物进化，相当多的天气过程等将会停止。
在这些阶段时，文明看上去还在正常运转，但每个人已经陷入机械和麻木的状态，无法应对新情况，当发生自然灾害等突发情况时，人们将无法做出方案进行应对，进而导致文明的灭亡，若很幸运一直没有自然灾害，也会因为资源耗尽等而灭亡。
依赖奇术、现实扭曲和其他非物理定律过程的异常活动也会因为熵池过低而陷入停滞，只有依赖那些人类尚未明了的物理规律的“异常”活动还将继续，但到时候基金会已经无法解明了。
预计在2025年左右一切依赖奇术等非遵循物理定律的异常活动将会停止，2030年左右基础理论科研将会彻底停滞，2040年左右人类的应用科学、文化产业等将陷入停滞，2070年左右人类社会的自由意志将会停止。地球现有资源可以供人类使用到2100年左右[[footnote]]王逸和,宋怀,蒋海安.对可能的世界崩溃情景的研究[M].基金会出版总社,2010:21-25[[/footnote]]，然后整个人类社会将因为资源缺乏而崩溃。

对于[[[scp-1000|我们的前一轮文明]]]的末日事件的分析则对以上推论提供了最强有力的佐证。大量该文明的普通成员先是因为熵池读数过低突然失去自由意志，同时因为未知原因（推测为未知奇术，不过对该年代地层的检测数据十分混乱，无法得到有效结论）与此相关的高级脑部功能也崩溃了，紧接着就是因为物资供应短缺和社会崩溃导致的大规模自相残杀。所有这一切都在极短时间内发生。智人（Homo Sapiens）祖先在一旁也趁机展开了大规模破坏和追杀，最终成功夺取了支配地位。前一轮文明的大量设备由于物资供应和失去维护而停止工作以及损坏，涉及奇术部分也发生了崩溃。对该年代的更多研究正在进一步进行以获得更多信息。
@@ @@



+++ 4.4 SCP-CN-001的演变趋势，和对可能的大过滤器现象的猜想
对历史上的读数分析可知，从地球诞生到现在，熵池水平总体是波动下降的，跟各大补充来源日渐稀少与智慧生物的指数消耗有关。最终效果为使文明在到达一定水平前就陷入停滞或者灭亡。尤其是在文明早期，往往熵池水平较高，对奇术、异常等的使用比较容易，该文明往往会过于依赖奇术，在不知不觉间构成对熵池的大量消耗，进而突然被锁死，而后直接崩溃。如果是在熵池较低的条件下诞生的文明，以使用科技为主，而将非物理定律的活动视为异常，若未能及时建立面纱-常态平衡，而对其的大量开发也会导致对熵池的大量消耗；即使及时建立了面纱-常态平衡，也未必能及时发现SCP-CN-001，从而灭亡在不知不觉间。人类文明非常幸运，是几轮文明里遇到SCP-CN-001现象时发展水平最低的，人口等消耗因素也最少，故截止目前，人类面对几乎历史最低的SCP-CN-001读数也保留了自由意志。
项目组对SCP-CN-001进行了大量模拟，发现该现象最容易将一个文明卡死在第三次工业革命阶段到恒星际航行阶段之间，从而构成一个对费米悖论和大过滤器[[footnote]]费米悖论是指，在1950年的一次非正式讨论中，物理学家恩里科・费米问道，如果银河系存在大量先进的地外文明，那么为什么连飞船或者探测器之类的证据都看不到。[[/footnote]][[footnote]]大过滤器理论认为，在生命出现前到卡尔达肖夫分类III型文明出现的过程中，有一堵几乎所有生命都会撞上的墙，这面墙是漫长的演化过程中一个极端困难甚至不可能跨过的阶段，这个阶段就是大过滤器。[[/footnote]]的可能解释：绝大部分文明在能够进行接触之前已经灭亡。
目前尚不知道SCP-CN-001现象是否仅发生在太阳系，抑或发生在全宇宙；也不清楚该现象是每个文明独立计数，或者是全宇宙统一计数，也不清楚该现象是自然现象，还是人为原因造成的。如果是人为原因造成，这将是对低级文明进行限制的强有力手段。
@@ @@

++ [[# thanks]]参与人员及致谢
SCP-CN-001项目组成员名单：
生物部 闻晗 崔玖 胡宏达
地质部 柯泰宁
历史与考古、语言学部 佐伊 王一瑾
奇术部 李晔 秦逸丹 张k
天文部 洛萧川
社会学部 周 赵清     
本报告执笔撰写人为佐伊，洛萧川，经过项目组全体成员审阅确定无误。

感谢基金会各国分部提供的方便，以及基金会各个部门提供的强力支持。一些友好的同行组织也为考察提供了方便。

在此谨向诸位帮助过我们的人致以诚挚的谢意和崇高的敬意。
@@ @@
[[# reference]]
[[footnoteblock title="注释及参考文献"]]
[[/div]]

第五迭代

**附录 CN-001-丙：**
||||||~ 针对SCP-CN-001现有大规模收容失效造成的K级情景的部分处置提议 ||
||~ 编号 ||~ 提案概述 ||~ O5议会讨论结果 ||
|| 1 || 撤离至火星 || 空间特遣队勘察后否决。至少内太阳系和地球读数近乎一致。 ||
|| 13 || 撤离至太阳系外可居住行星 || 议会讨论后否决。现有基金会技术不支持如此大规模的星际移民。进一步结果为否决该议案提供了更多的理由，参见附录CN-001-丁。 ||
|| 18 || 将全体人类转化为利用量子过程产生自主意识的AIC，试图规避“宏观随机过程”这一条件。 || 议会投票后以5-8否决。基金会资源不够支持此类行动。并且不能排除SCP-CN-001因为某些自然或人为原因无止境下跌的可能。 ||
|| 19 || 向地球投掷数十颗较小的小行星，撞击地点均为无人区和大洋深处。 || 议会讨论后否决。基金会资源不足，而且存在意外轰击有人居住的区域的风险和进入大气层后产生的撞击尘埃导致的粮食减产与饥荒的风险。 ||
|| 20 || 向地球投掷一颗1-2km量级的小行星，事后使用SCP-2000恢复人口。 || 议会以7-6通过，但被伦理道德委员会否决，且近期SCP-2000仍在异常损毁状态，不能稳定可靠使用。 ||
|| 21 || 在软流圈和地壳中下部分引爆若干核弹。 || 议会讨论、调研后否决。经计算需要一年投放1万颗左右的500万吨当量级别的标准氢弹，且补充效率很低，基金会资源不足以执行该计划。另外发现有很大的使地壳不稳定触发K级情景或触发若干Keter级SCP破坏性活动的风险。 ||
|| 24 || 全球[数据删除] || 议会以6-7投票否决。伦理道德委员会亦反对这种不抵抗即自我毁灭的政策，并且在当天的联席会议上强烈批评了当前高层的投降主义和失败主义情绪。 ||
|| 33 || 001-Immortal程序 || 议会以7-6投票通过。不过未知其成功概率。 ||

@@   @@
@@   @@
@@   @@

**附录 CN-001-丁：**
在确认SCP-CN-001收容失效后，基金会对周围的宇宙空间展开了大规模探索活动以确定撤离地球方案是否可行。基金会目前的技术和资源水平可以对太阳系周围50光年范围内的空间进行直接传送旅行，直接通过超空间中的空间泡将小规模探索队传送到预定星系，只需要考虑旅行两端情况而不用考虑传统旅行方式所需要考虑的中途的空间情况。对天文部判定适合移民的5个行星系进行了探索，发现这些星系SCP-CN-001均存在，且同样处在收容失效状态，不适合进行移民，更有3个星系上存在原生文明或外来文明，且均已经毁灭，证据显示其毁灭和SCP-CN-001收容失效有很大关系。基金会的传统旅行方式以预计设计的旅行能力可以到达太阳系周围100秒差距[[footnote]]1秒差距约合3.21光年。[[/footnote]]范围内的空间，然而探索队在出日球层顶以后就遭遇了大规模的异常爆发和[已编辑]与[已编辑]，遭受了重大损失被迫撤退。分析数据发现，在恒星际空间SCP-CN-001读数普遍高达10^^14^^以上，基金会目前的理论还无法对此种读数下的物质行为做出合理预测。天文部的巡天观测表明了在高红移的星际空间和大空洞等区域内读数似乎高达10^^19^^以上，在z>2以上的区域[[footnote]]约等于回溯至宇宙只有34.05亿岁的时候，距今约106.8亿年[[/footnote]]更检测到疑似10^^22^^以上的读数的一些特征。目前基金会的研究员仍在为这些数据的真实性及其意义进行激烈讨论，仍有很大的观点分歧。有观点认为这些数据暗示了[已编辑]。


.....
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@

.....
@@   @@
@@   @@
@@   @@


@@   @@
@@   @@
@@   @@
.....
@@   @@
@@   @@
@@   @@


@@   @@
@@   @@
@@   @@
.....
@@   @@
@@   @@
@@   @@
@@   @@

.....
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@

.....
@@   @@
@@   @@
@@   @@


@@   @@
@@   @@
@@   @@
.....
@@   @@
@@   @@
@@   @@


@@   @@
@@   @@
@@   @@
.....
@@   @@
@@   @@
@@   @@
@@   @@

第六迭代
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **通知** [[/size]]

您有一份来自于O5议会的重要信件。请立即查看。

[[/=]]
[[/div]]


> 诸位同仁与朋友们：
>  
>     大家好。这里是O5议会。本人O5-1，经过推举执笔本信件，内容经过议会全体审核一致通过。
> 
>     前面的内容相信各位读者都已经认真读过，知道现在是何种形势，在此不再赘述。简而言之，人类已经到了深渊的边缘。

>     回顾地质记录，地球上已有的四轮文明，无一例外倒在了SCP-CN-001现象手上。而天文部的观测统计显示，至少在我们周围的100秒差距范围内，基金会已知的十万多颗行星，其中有上千颗具有适合我们所知的类似地球的碳基生命成长的条件，有数十颗萌发了文明，但经过仔细观测确认没有一个达到卡尔达肖夫分类I类的水准。这些星球绝大部分的年龄都已经和太阳相仿，很多甚至更老，有些甚至比太阳年龄大十亿岁。这使得SCP-CN-001已经构成了对于几乎所有文明的大过滤器的假说显得更加真实可信。
> 
>     而如前所述，我们很有可能是地球上有可能自发产生的最后一轮文明，在我们之后，没有人能替我们接过下一棒。再也没有了。我们身后，因为太阳的老去和升温，地球就将是烈火和沙漠的如金星般的地狱。
> 
>     所以，我们唯有打破幻想，准备决死斗争。

>     我们的研究人员已经向我们提交了目前技术和社会状态下一种可能也近乎唯一解的方案：利用智慧生物本身。这就是001-Immortal程序。
> 
>     整理历史上的SCP-CN-001读数时，在白垩纪文明的达到文明及格线（10^^6^^bit信息总量）和私有制、阶级和国家产生之间这段历史时期中，即文明的神话时代，SCP-CN-001的读数是在反而增加的。经过仔细研究后，我们发现智慧生物的想象和四维创造行为有些时候能够放大地外的随机扰动事件带来的读数增加效果――哪怕仅仅是天上闪烁的繁星，激起的不知多少的神话和幻想，就足以增加SCP-CN-001的读数了。经过测算，我们确实能用这种方式把SCP-CN-001读数恢复到合理水平，约10^^8^^左右，这足以保证我们的文明发展到能够生活在多个行星上的水准。到时我们就有可能有更彻底的办法来解决SCP-CN-001。
> 
>     所以我们具体的操作方案是，召集足够的人手，注入模因部的特制模因后，在指定的地点集会，一起暴露于夜间的星河之下。在第二天破晓之时，一切就有可能将恢复正常。

>     这其实是一个效率很低的方案，一种用资源改变原理式的方案，但在目前的情景下也只能接受这种方案。我们需要召集大概四十万人左右的人手，而且我们的[[[scp-2000|Bright/Zartion人类复制器]]]在此刻仍然处于严重损坏状态而不堪使用。我们只能通过全基金会紧急动员的方式召集我们自己现有的人手，然后联系友好的同行组织请求人手支援（我们现有的可动员的员工也就三十五万人，离最低线四十万人还有很大的缺口）。
> 
>     而且这是一次风险很大的赌博，计算和实验后发现此方案只有40%左右的成功率，若有操作不慎，反而可能会提前抽干SCP-CN-001，我们在赌的是整个人类的前途和命运。

>     但我们的时间紧迫，已经没有很多的时间来给我们浪费和犹豫。所以本议会将在两天内下发Alpha级全基金会动员令，请留心站点的通知，并按照指示行动。

>     为了表示诚意，议会全体也将亲自加入这次行动。特制AIC将作为行动总指挥。

>     请原谅我们的行为。毕竟，我们是人类文明的守护者，我们不希望人类文明就此同上四轮文明一样无声无息地被窒息而死，即使死亡，我们也要做出高贵的反抗。
> 
>     与其坐以待毙，不如奋力一搏。

>     如果我们失败了，基金会将会向全世界宣布不可逆转的XK情景，同时以最大的功率在迈入永恒的黑暗之前，用无线电和引力波波段向星际广播关于SCP-CN-001我们一切的研究成果，来帮助其他的可能还在煎熬之中的文明，期望宇宙中最终能有智慧摆脱SCP-CN-001的桎梏。

>     议会全体敬上，在此非常时刻进行非常行动之时，签署真名，以表诚意和决心。
>     O5-1 Gerard Mayden
>     O5-2 Anne-Sophie Moreau
>     O5-3 Ревмира Владимировна Огаркова  Revmira Vladimirovna Ogarkova
>     O5-4 Otto Heinrich Hoffmann
>     O5-5 Adeline Filter
>     O5-6 Tóth Mária
>     O5-7 Battista Ottajano
>     O5-8 Geertje Van Leeuwen
>     O5-9 Jean-Pierre Lambert
>     O5-10 Eloy Guerrero
>     O5-11 白川庆子 Keiko Shirakawa
>     O5-12 李宣武 Xuanwu Li 
>     O5-13 Rajathi Bholowalia

------

The End

------


评论区内容：
作者的碎碎念qwq

1，授权声明：
本文有许多资料（物种描述，时间线，矿藏储量等）引用自Wikipedia，按CC BY-SA 3.0协议引用，并作出适应于本文剧情的改写。
按授权协议，在此列出引用过的页面（主要的，希望我没忘记些什么）：
https://zh.wikipedia.org/wiki/Category:%E4%B8%96%E7%95%8C%E5%8F%B2%E5%B9%B4%E8%A1%A8下的各个页面
https://zh.wikipedia.org/wiki/%E7%A7%91%E5%AD%A6%E5%8F%B2#%E5%8F%83%E8%A6%8B
https://zh.wikipedia.org/wiki/%E9%A6%AC%E5%85%8B%E5%A3%AB%E5%A8%81%E6%96%B9%E7%A8%8B%E7%B5%84%E7%9A%84%E6%AD%B7%E5%8F%B2
https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%AD%A6%E5%8F%B2#%E5%8A%9B%E5%AD%A6%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2
https://zh.wikipedia.org/wiki/%E5%8C%96%E5%AD%A6%E5%8F%B2
https://zh.wikipedia.org/wiki/Category:%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3下的各个页面
https://zh.wikipedia.org/wiki/%E7%A8%80%E5%9C%9F%E9%87%91%E5%B1%9E
https://en.wikipedia.org/wiki/Peltobatrachus
https://zh.wikipedia.org/wiki/%E5%82%B7%E9%BD%92%E9%BE%8D%E5%B1%AC
各个模因图片由本人通过SpaceEngine制作。

2，致谢
[[*user miku393]]为本文合著者，本文的第三迭代的数据可视化工作由他完成，工作量很大而且工作非常琐碎，而且没有这些工作，以人脑对指数的敏感程度远远不如线性的尿性是肯定没法做出如此有冲击力的效果的，本文也要大打折扣。另外也感谢他对本文的点子形成做了很大贡献，最初的本文仅仅只有第一迭代和恐龙灭绝的部分，在他的建议下拓展到三次大灭绝，大大丰富了本文的效果。没有他估计本文就是个被down到垃圾桶的文章罢了。
灰色新月为本文的物种选择、描述和各个生物学内容作出了很大贡献，没有他本文的大部分生物学内容就是个笑话。
以及感谢那些陪着我让我坚持到现在的许许多多的人们。

3，碎碎念
本文的最初点子来自于linux的随机数发生系统，真的叫做熵池，然后补充方式的最初设定也来自于这个系统的工作方式。
至于会卡死文明这个设定，来自于当年用某些还不成熟的加密工具的时候因为读取/dev/random而时常卡机的怨念……(；′д｀)g
人名是随便瞎取的，按照Wrong的001提案做的，也算是为可能会动笔的提案II埋个伏笔。
当然O5-12包含一定的恶趣味在里面。（手动滑稽）##transparent|把唐朝国姓和宣武军军号放一起……估计也就是我这种人才有的恶趣味（给看不懂的人：朱温灭唐之前的身份是宣武军节度使）##
里面各种奇术的命名方式来自于……你没猜错，有机化学的人名反应，没错我是学化学竞赛的(^_?)☆然后大概今年9月要去北化读材料，--（又是个作死狂魔）-- --没错我就是来看看中分有多少学化学竞赛的-- 登录者的姓名也是个恶趣味，至于是啥自己猜，我就不告诉你，哼唧。SCP-CN-001项目组的姓名……里面有几个人是我的好友客串的结果23333
我也不知道哪来的弥天大勇，第一篇作品上来就挑战001，虽然我已经预见评论区的口水和无穷多的down来着r(snt）q，最后大概也免不了变成中分历史上又一个笑料。大概这就是本人特点之一吧，中二且喜欢作死，当年搞填词的时候第一次就直接挑战高难度……
最后感谢各位看官老爷的upvote。(￣￣)／
喵！~o( =∩ω∩= )m


------

O5-1 Gerard Mayden
O5-2 Anne-Sophie Moreau
O5-3 Ревмира Владимировна Огаркова（Revmira Vladimirovna Ogarkova）
O5-4 Otto Heinrich Hoffmann
O5-5 Adeline Filter
O5-6 Tóth Mária
O5-7 Battista Ottajano
O5-8 Geertje Van Leeuwen
O5-9 Jean-Pierre Lambert
O5-10 Eloy Guerrero
O5-11 白川庆子 Keiko Shirakawa
O5-12 李宣武 Xuanwu Li 
O5-13 Rajathi Bholowalia
按照Wrong的提案做的

生物部 闻晗 崔玖    地质部 柯泰宁   历史与考古、语言学部 佐伊     奇术部 李晔 秦逸丹     天文部 洛萧川  社会学部 周    

 中分领导团体 决策委员会：
主席：李宣武（O5-12兼任）
成员：江霁雪 冯昭义 墨云仙 王天德 裴桓 叶冰

第一迭代：基金会全员警告（已完成）
第二迭代：SCP-CN-001现象的定义
和旧版收容措施
定义：SCP-CN-001是一个当前未完全解明的物理机制，目前研究成果表明类似于一个存储有势能的场，不过它内部存储的不是能量而是随机程度。该机制驱动了地球上的所有宏观的亚稳态体系的随着时间被“自然地”破坏的过程，推测该机制驱动宏观的亚稳态体系被破坏的原理是促使宏观的随机事件发生概率较小的情况。
（我不太喜欢上下层叙事版的定义，因为我不喜欢那种被命运支配的感觉，或者说，这个东西本身就是反抗命运的）
消耗方式：已知宏观的各类随机过程的进行均会消耗SCP-CN-001中存储的无序度
根据当前的数据分析，在无人类（划掉）智慧生物以前，最大的消耗者为生物进化，其次为地质过程
在有智慧生物以后，智慧生物迅速成为第一大消耗者，且随着社会生产力和生产关系的发展导致的社会生产力指数形式的发展，该消耗量也迅速一并指数式增长。
在消耗速度之和高于某一临界值的情况下（根据历史部调查，人类文明于正式进入阶级社会后到达该临界值），过高的消耗速度会导致许多小概率事件异常多地发生，确信这是地球上异常现象的起源。
异常多地发生，构成对常态的物理规律一定程度上的背反
补充方式：
     地球内部发生的放射性衰变     宇宙射线     地球遭遇的地外事件。包括但不限于：小行星撞击，超新星爆发被地球“观测”到，甚至地外的天体发出的光子到达地球这一事件本身。     人类（划掉）智慧生物的创新性思想和艺术品（一部分），尤其是以星空和星际等为主题的
智慧生物本身能产生的无序度量是较少的（比放射性衰变等少一个数量级）但是通过艺术创作等，尤其是仰望星空这一行为造成的各类创新思想和艺术品等能够指数式地放大地外光子这一事件与地球作用产生的无序程度，故而成为第一补充来源
第二迭代结束
第三迭代：
历史上的变化和地质部的调查报告
历史变化为图线表
采用自然对数刻度
作出相应注释
第三迭代开头处应该有一个废弃的授权码输入页和模因抹杀页
历史上读数变化曲线按照古生物演化史制作
我等会一起回哈
二叠纪做相应处理：
曲线停滞长达三十万年
然后突然拉升三个数量级
从10^9拉升至10^12
二叠纪-三叠纪灭绝处做上述处理
三叠纪－侏罗纪灭绝事件处做曲线停滞二十五万年的处理
数据从10^8拉升至10^10
白垩纪古近纪灭绝事件处做曲线停滞四十万年的处理
数据从10^7拉升至10^9
近代曲线选取事件点：智人出现，多Q湖火山爆发
第四纪大冰期
农业出现
国家的出现
（苏美尔）
阿卡德帝国
印欧人扩张
史前大洪水，大禹治水，夏朝出现
亚述创造铁器
希腊诸城邦及其殖民扩张
希腊诸城邦时期，观测到熵池的显著增长
夏朝时也有显著增长
推测这次爆发式增长推动了夏朝对异常的利用
夏朝末年，从孔甲王开始短暂的锁死期，持续到夏桀被商汤所灭亡

在西方的对应事件则是落后的“野蛮人”印欧人扩张灭绝诸古文明（印欧人扩张持续了很久。不过在武丁时代才到达中原，此时他们的全盛期早过了）
商汤是锁死期中短暂的读数较高的时代，此后锁死一直持续到盘庚时代，之后开始大规模增长
驱动了商朝青铜文明的辉煌
（九世之乱）
春秋战国时期读数异常高涨
（西方对应事件为希腊城邦的繁盛）
最后驱动了罗马的建立，亚历山大大帝的征服和秦朝的统一
以及秦帝国的速亡
汉帝国和罗马存续时期读数一直较高，但缓慢下行
到达三世纪时，颠簸不定
伴随着罗马的三世纪危机，东汉末年的三国和西晋的八王之乱永嘉之乱
最后从基督教崛起和东方魏晋南北朝时又是一个锁死期
最终到达唐高祖时结束，读数开始高涨并稳定
对应历史事件：东罗马和唐朝的繁荣和文化昌盛（李白等等），伊斯兰的崛起（在之前东罗马和萨珊波斯的霍斯劳二世刚动过手，给穆罕默德一个最好的真空期）
在安史之乱前达到最高点
安史之乱后停止增长并再次开始快速抖动
对应事件：五代十国，法兰克帝国分裂，阿拉伯帝国的内乱和分裂
宋代时达到中古世界的最高点
从南宋建立开始下跌，直到文艺复兴
之后是图表成一波动下行的直线
波动点：黑死病，宗教改革，掷出窗外事件，三十年战争，英国资产阶级革命，启蒙运动，法国大革命
从工业革命开始波动下跌速率明显增大
波动点，百日皇朝，滑铁卢，法兰西第三帝国的建立，巴黎公社，美国南北战争，美国崛起，萨拉热窝事件
量子论，相对论
从智人出现开始，智人出现为整段里的最高点，数值达到7.5*10^11，唐帝国开元年间达到第二个最高点，6.3*10^10
在二战后为最低点，只有4.1*10^6
之后不断下跌，至基金会宣布IK时达到9.8*10^3
智人出现之前，白垩纪锁定期最低点为7,2*10^6
之前恐龙的文明时代读数长期维持在数量级7-9
两栖动物文明在灭绝时锁定期最低点为4.4*10^8
二叠纪-三叠纪大灭绝时为2.0*10^9
成冰纪长期维持数量级为11-12水准
地质调查报告
此处应该再输入一次授权码和模因抹杀剂
第二高的点应该是文艺复兴和唐帝国开元年间，数量级基本一致
写白垩纪文明的地质调查报告需要看你怎么写的
那就泥盆纪的珊瑚文明
整个文明只有几个“个体”
善于奇术，不过锁死于海底
自毁方式是用奇术引发气候变化，可燃冰汽化，海水含氧量大量减少，硫化氢释放从而灭亡，死前留下来基于奇术的线索，但后世已经无法解读（奇术的运行也依赖于SCP-CN-001的高读数）
第二轮文明
二叠纪的两栖动物文明
使用个体作为最基本单位，科技60%奇术40%（再高我猜他们算不出钱德拉塞卡极限）
二叠纪是地球诸文明中最成功的
二叠纪文明是地球文明走的最远的一次，毕竟他们有一亿年的时间
二叠纪文明在冥王星上留下了自己的脚印
最后面对死亡之时，他们派遣了远征队选择了一颗超新星，往一颗接近钱德拉萨卡极限的白矮星上扔了最后一点质量（而且还是使用了一点辅助性质的奇术）
提前引爆白矮星
恐龙文明
远征队最远达到了小行星带
是倾全球之力发射了一枚火箭，燃料来自电解水和煤的液化（核聚变作为能源）
那上面是冯诺依曼机
到时候参考对应scp
地质部调查报告还有一个：对地球上几次文明之后的矿产资源统计 和气候变迁统计 以及奇术与异常使用统计以及发展程度统计
白垩纪文明导致
地球海水中
D同位素
含量异常的低
还有通过文明剩余的少许资料
推演技术锁定时间和程度
要【暗示】
1，每一次文明爬起来越来越困难
能够达到的技术锁死点越来越低a
到达时间越来越早
 2，前面几任文明在艺术这方面的较为缺失
3，推断出技术停滞时社会的可能崩溃场景
4，构成大过滤器
这是这篇地质调查报告的灵魂

然后，展示地质部收集到的二叠纪和白垩纪文明的遗书，每一代文明都把资料仔细调查，给了下一代文明，希望有一代文明能真正搞定SCP-CN-001，但是泥盆纪文明的过于依赖奇术已经无法解读

SCP-CN-1039是二叠纪文明的作品，1039继承了那一代文明的愿望，那一代文明两个愿望，第一个后来者能搞定SCP-CN-001，第二个如果地球文明确实不行，那么就数量对抗质量，总会有一个文明搞定SCP-CN-001的彻底摆脱这个噩梦一样的东西

几代文明的遗言什么的也写进调查报告，第一代不行了后面几代……随着奇术使用量的减少能留一部分不过没啥参考价值，因为很多东西基于奇术，人类基本能把恐龙的读明白二叠纪文明的留言的可读版本是从1039那获得的留在地球上的也因为奇术的问题没法读了

还有，SCP-1000的时代，基金会检测到了有史以来最低的读数 10.32，暗示这与花开之日事件有关


前两天尘宝生日……忽然想起来以前某设定
按照熵池那篇001的设定推下去……
分子云和远离任何星系的深太空是窝藏至高神性最后的水洼
写出水洼感觉挺不错的
要不要暗示一下水洼这个结论然后让人脑补曾经的宇宙是什么样

然后更进一步……

太阳系是少部分异常不多的地方，出去就是万丈深渊，异常才是正常，正常实际上是异常
两者构成了互相收容的态势
碳基生物这种【需要极度复杂环境支持】的生命形式本身就是一种自我收容，反规则对规则的收容
而太阳系和各文明行星的低异常环境是规则对反规则的收容

在这个环境下，谁都有自由，但谁都不无所不能
唯一残存的至高神性的窝点，是分子云和远离任何星系的深空
异常没法直接搞死人类，人类也对异常没啥办法
我们是反规则中的规则……或许在有个地方，会有规则中的反规则……


或许还可以来一句
基金会深空司已经派出探测器对深太空进行探查以确定熵池读数和异常分布情况，但许多探测器失联或传回错误信号

基金会然后借助以前当深空部的天文台的一颗彗星（近日点1AU，远日点穿到日球层顶之外的那种）进行有人探测和实验……得到了深太空中远比太阳系反规则的结论……

附件中有http://scpsandboxcn.wikidot.com/local--files/rigil-kentaurus-001/SCP-CN-001%E8%AF%BB%E6%95%B0%E5%92%8C%E6%97%B6%E9%97%B4%E7%BA%BF%20%28%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98%E7%9A%84%29.xls，读数表

然后，第四迭代
倡议书
首先是O5推断当前局势
基金会已经给人类文明强行续命长达一百年
将续无可续
基金会收容更加困难，基于【未知】的物理学定律的一个不少
甚至更难对付
基金会
我懂了，释放异常会让文明快速进步，结果导致快速消耗，然后撞上瓶颈
正好还解释了为啥基金会不把技术拿出来和全人类共享这个问题
事实上基金会这么干了，结果只管用了一次（第二次工业文明）
革命
以及量子论和相对论
结果什么用没有
虽然说离炸开瓶颈更进一步了
但还是差一点
已经分了，分无可分
第二，当前局势
基金会等的许多基于异常开发的东西
都依赖于从这个熵池中提取无序程度激发小概率事件
只是基金会一直没搞明白，直到这次IK中途发现越来越多的东西没法用了
它和地质部的对白垩纪文明的调查报告
一起促使O5议会下定决心孤注一掷
O5们起初只是觉得这玩意驱动了亚稳态被打破的过程……必要的时候用奇术什么的可以捞回来
然后发现奇术没法用了
然后其他大部分基于异常开发的非物理定律的技术都没法用了
让O5议会彻底摆脱幻想准备战斗
基金会在没有任何黑科技的情况下，对付异常
没有2000，没有奇术，没有那种领先世界两位数年的技术
2000还能用，不过使用了也没有意义
外部世界再一崩溃那么基金会会被这个scp的特性直接困死
人类社会极度依赖“明天会更好”
若“明天会更好”破灭，社会必然崩溃
另外基金会确认，地球资源已经不足以支持下一轮文明再次爬起来
无论是太阳的年龄还是地球的资源
然后根据物理学部计算，因为我们发现的够早，同时技术足够差消耗量“不多”，我们还有大概40%的机会赢回来
PlanB是下一棒，风险在于谁知道这次锁定是不是像成冰纪那样？一口气锁定两亿年，太阳十亿年烤干地球两三亿年之后，地球气候就先不行了
PlanC是基金会安排AIC再把那个scp用一次搞火星地球化改造，玩飞船派
然后根据物理学部计算，因为我们发现的够早，社会还有活力，我们还有大概40%的机会赢回来
然后是“寒”计划，需要四十万个人当疯子
第五迭代，签名页
O5签名
GOC领导者签名
然后问你签不签
over

寒芒：：
第一个叫星尘：
基金会将利用之前的星环号天文台（没错，就是致敬）（基金会之前将一个近日点基本和地球轨道相切，远日点在日球层顶之外，被证实有异常性质：能够把外太空的熵池读数搬进来一点点，自身的读数一直很高的小行星挖空改成了天文台，上面设有AIC和物质加工装置，能够方便的进行自主拓展）改造成了天文台兼奇术实验室，探索从内太阳系到日球层顶之外的奇术性质，同时向太阳系外发送数万个针头探测器进行广泛测量，证实“深太空和分子云是至高神性的窝藏之处”“太阳系、各个文明星球是反规律宇宙中的规律水洼”
第二部分
两仪
基金会会大概召集所有非关键收容部门人员员工和持人类主义立场的同行组织人员，注入特殊的辅助模因和精神链接装置后晚上瞪星星，利用太阳系外的光子事件和智慧生物的放大能力补充熵池
第三部分
四象
基金会将日常安排部分人员进行补充操作（正在研究不需要那么多人手的方案），维持熵池在10^6-10^7的较为合理的范围内



珊瑚文明

参考珊瑚文明.txt
生物机制只需要管几百米，最多管一千米半径应该足够了
几百米范围内n个珊瑚虫
连在一起
参考并行的计算机，单个CPU很慢，极为简单。但是并行起来
足够操作奇术了
然后全球的珊瑚们通过奇术达成一个大的蜂巢意识


基金会飞船派的设定是
把Scp-2000放进冯诺依曼机里
做成一块芯片的大小
用大型电磁炮发射到木星
借助木星磁场和太阳引力弹弓拐弯
到达可殖民行星
在AiC指导下复制一个2000
重建文明
这种芯片可以大规模制造
抵抗不确定性



大概设计了下恐龙文明的剧本……
科技95%奇术5%
只能以国家牵头投入大量资源方式开发
中式封建占主导地位
然后资产阶级革命发生时机类似于
晚明
另外，由于白垩纪晚期基本还是一块超大陆，所以资源很少，竞争激烈，意识形态采取军国主义为主
【或者说分的不远】
很早完成了“全球”统一
资本主义时代参考一些反乌托邦
垄断资产阶级很快完成大联合并彻底锁死社会
然后由于奇术的相关性质
各类……很惊悚的邪教盛行
参考商朝的各类祭祀
在统治阶级内部盛行
然后因为资本主义的根本矛盾，国家能力快去下降
快速
无力维持基础设施和各类技术和奇术的进步
以及压迫造成的动乱
被迫设立节度使
然后就是参考周灭商剧情了
包括意识形态清洗工作
然后二次革命100年后成功登录火星
然后撞上了SCP-CN-001读数过低
领导层经过思考后决定，以星球防御小行星为名，在小行星带新建小行星轨道干预措施
然后用类似于思想钢印正负号的手段让小行星撞向地球
gg
文字采用语素文字，孤立语，以象形进行基础表意，【二维】排列暗示抽象意义，不考虑拼读需要，选择一些字出来专门用于拼写音节，可能跟兼并史中对其他文化的语言进行吸收同化时表音需要有关，
有大量描写战争与奇术的单字，满足艺术需要的极少
某些排列具有奇术意义
社会追求效率至上，纯粹苏式工业暴力风格，极少有艺术等，尽可能理性化，有点像三体人
做了个比较新的设定就是文字的二维排列暗示抽象意义……
因为要用奇术，所以信息量需要大一些
有奇术效应内容以二维方式书写，正常内容只以一维方式书写
恐龙的文字为了描述奇术和保持准确的奇术效果，奇术相关内容以二维方式书写，每个字在x轴和y轴方向的排列都有意义
当然有奇术效应的内容最外侧会画一个框，然后加引导矩阵与正常内容进行区分
引导矩阵是一段按恐龙文明的语言语法错误的句子
以防误触发
二叠纪文明的文字至今未被破译
因为
全TM是奇术符号
直接把大量信息量
浓缩起来
用奇术投射到阅读者脑子里
基金会至今无法重现该操作所必须得背景辐射
二叠纪文明的最后时光也是在和时间赛跑
在自己的文字不能用之前
然后设定奇术师也没法产生这么多EVE粒子
完成交接棒的操作
因为要求的实在太高了
（所以那个时代人人都是类似黑形的半神……）
所以他们选择弄了1039
用自动机器来完成操作
然后写了一段唯一不需要使用奇术解读的引导词
二叠纪文明的文字书写一段意义所需要的长度基本接近香农第一定理所规定的信息论极限

补一个附录，基金会对这个项目的研究史
包括基金会对人类的续命史

奇术部，天文部，地质部，历史与社会学部，物理部，语言学部……然后……请几个勘探队的和宇航部的来指导宇航作业……完全可以且有必要组一个MTF安排行动

------
这个地方用来试验HTML5代码……

[[html]]

<canvas id="myCanvas" width="150" height="150">
  你的浏览器不支持画布
</canvas>


[[/html]]

